<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>아이콘</title>
	<script src="https://kit.fontawesome.com/798d86b164.js" crossorigin="anonymous"></script>
   
	<style>
		.box, .box2, .box3{width: 100px; height: 100px; background: red; margin-bottom: 10px;}
		@media screen and (min-width: 600px){
			.box{width: 300px;height:300px;}
		}
					/* 600미만 */
			@media screen and (max-width:600px){
				.box2{width:300px; height: 300px;}
			}


	.ham-menu{height: 50px; border : 1px solid red; position: relative;}
	.ham-menu>.fa-bars{
		display: block; width: 50px; height: 50px; border:1px solid red;
		position: absolute; top: -1px ; right: -1px; cursor: pointer;
		font-size: 35px; text-align: center;
		}
		.ham-menu>.fa-bars:hover{border-color: blue;}
	</style>
</head>
<body>
<nav class="ham-menu">
		<i class="fas fa-bars"></i>
</nav>
</body>
</html>