<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<style>
/*  
			letter-spacing : 글자간격
			word-spacing: 단어 간격
			uppercase : 단어의 다 대문자 
			lowercase : 단어의 다 소문자 
			capitalize : 단어의 첫글자만 대문자
			vertical-align : 이미지나 폼 요소와 잇

 */
.p2{letter-spacing: 3px;}
.p3{word-spacing: 3px;}
.p4{text-transform: uppercase;}
.box4{width: 200px; border: 1px solid black; word-wrap: break-word;}

p.wb1, p.wb2, p.wb3{
	width: 200px; text-align: center; border: 1px solid black;
}
.wb1{ word-break: normal ;}
.wb2{ word-break: break-all ;}
.wb3{ word-break: keep-all ;}



	</style>
</head>
<body>
	

	<p class="p1">안녕하세요. 제 이름은 홍길동 입니다.</p>
	<p class="p2">안녕하세요. 제 이름은 홍길동 입니다.</p>
	<p class="p3">안녕하세요. 제 이름은 홍길동 입니다.</p>
	<p class="p4">hello well come to the korea</p>
	<div class="box4">aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</div>
	<p class="wb">
		홍길동<br>
		한국사화역사연구회 고고학과 전임교수 <br>
		wwww22@naver.com
	</p>
	<p class="wb1">
		홍길동<br>
		한국사화역사연구회 고고학과 전임교수 <br>
		wwww22@naver.com
	</p>
	<p class="wb2">
		홍길동<br>
		한국사화역사연구회 고고학과 전임교수 <br>
		wwww22@naver.com
	</p>
	
	<p class="wb3">
		홍길동<br>
		한국사화역사연구회 고고학과 전임교수 <br>
		wwww22@naver.com
	</p>


	<p class="ws3">
		홍길동<br>
		한국사화역사연구회 고고학과 전임교수 <br>
		wwww22@naver.com
	</p>

</body>
</html>