
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    *{padding: 0; margin: 0; text-decoration: none;color: black;}
.box{border: solid 1px black; padding: 10px; width: 400px;}
.box:hover img{transform: scale(1.5);}
.img-box{width: 2000px; height: 200px; overflow: hidden;}
.img-box img{width: 200px; height: 200px; transition: transform 1s;}


p.title{text-align: center; box-sizing: border-box; line-height: 16px; font-size: 14px; margin-top: 20px;}
p.contents{text-align: top;box-sizing: border-box;  height: 16px; line-height: 16px; font-size: 14px; left: 300px; 
white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}

p.title:hover{text-decoration: underline;}
p.contents:hover title {text-decoration: underline;}

</style>
</head>
<body>
    <div class="box">
        <div class="inner-box">
            <div class="img-box">
                <img src="../백구.jpg" alt="">
            </div>
            <p class="title">제목입니다.</p>
            <p class="contents">내용입니다.내용입니다.내용입니다.내용입니다.내용입니다.</p>
        </div>
    </div>
</body>
</html>