<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>박스구성속성</title>
	<style>
/* 
		- 블록 태그는 width, height을 조절할 수 있다.
		- 인라인 태그는 width, height을 조절할 수 없다.
		- 블록에서 적용되는 margin, padding은
		- 인라인에서 적용되는 margin,padding과 약간 다르다.
		- 인라인에서 padding-top/padding-bottom은 컨텐츠를 기준으로 적용 안됨
		- 위로/아래로 여백을 주기 떄문에 컨첸츠의 위치가 변하지 않음 
		- Padding : 여백, 테두리 안의 여백
	  - A : -top, right, bottom, left
    - Padding : 위,오른쪽, 아래, 왼쪽순으로 여백을 설정 

		- margin : 여백, 테두리 밖의 여백 
		- margin-A	
		- A : -top, right, bottom, left
		- margin : 위, 오른쪽, 아래, 왼쪽순으로 여백을 설정 (시계방향)
		- 두요소의 margin인 겹치면(요소A 밑에 B가 있고, 요소A의 margin-botoom이 있고
			요소B의 margin-top이 있는 경우) margin의 새로겹침이 일어나서 두 margin중 큰
			값으로 적용 

		- background은 컨텐츠 + padding
		- border : 테두리
			- border-A
			- A : top, reght, bottom, left
			- B : width두께, style선종류, color색상
			- border-A : A방향의 width,style,color를 설정
			- border-B : 위쪽 오른쪽 아래 왼쪽순으로 B를 설정
			- border : 위쪽테두리, 오른쪽 테두리, 아래쪽 테두리, 왼쪽 테두리를 설정
			- 모든 방향의 테두리 스타일 다 다른경우
			- border : 1px solid black,
			- 				 1px solid red,
			- 				 1px solid green
			

		*/
		.div-box{
			background-color: yellow;
			margin-top: 50px;
			margin-bottom: 50px;
			margin-left: 50px;
			padding-top: 20px;
			padding-left: 50px;
			padding-bottom: 20px;
			border-top-width: 5px;
			border-top-style: solid;
			border-top-color: blue;
		}


		.span-box{
			background-color: green;
			color: white;
			margin-top: 50px; /* 적용안됨 */
			margin-left: 50px;
			padding-top: 20px;
			padding-left: 50px;
			margin-bottom: 50px;
			padding-bottom: -5px;
			border-bottom-style: solid;
			border-bottom-color: red;
		}
</style>


</head>
<body>
<div>
	<div class="div-box">박스1</div>
	<div class="div-box">박스1</div>
	<span class="span-box">박스2</span>
	<div class="div-box">박스1</div>

</div>
</body>
</html>
