<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>배경 예제</title>
<style>
/*  - background-clor: 배경색을지정
		- bkackgrond-image : 배경이미지를 지정
		 url이라는 함수를 써야 한다. 
		 url이미지 주소 
	

 */
	
 .box{
		width: 1500px;
		height: 1500px;
		background-image: url("백구.jpg");
		background-position: center center;
		background-size: 200px 200px;
		background-repeat: repeat-y;
		background-color: yellow;
		color: white;
		font-size: 30px;
		font-weight: bold;
		line-height: 100px;
	
	}
	/* 오늘의 할일 리스트를 생성한 후, 해당 리스트이 홀수번째 리스트에 배경색을 노랜색으로
		- 오늘의 할일에 마우스를 가져다 대면 배경식이 녹생이 되도록 만드세요.
		- 
		- 
	*/
</style>
</head>
<body>
<div class="box">
	오늘의 할일 
<li>출근</li>
<li>수업</li>
<li>점심</li>
<li>수업</li>
<li>퇴근</li>

</div>

</body>
</html>