<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>clear 예제</title>
<style>
	.left{font: left; width: 200px; height: 50px; border: 2px solid red;}
	.right{font: left; width: 200px; height: 50px; border: 2px solid red;}
	.text{clear: none;}
	/*  - clear는 float 속성과 같이 사용 
			- none : float 속성이 적용딘 요소 위치에 상관없이 내용들이 중간에 들어가도록 함
			- left : float 속성이 left 적용된 요소 위치 다음부터 내용들이 들어가도록 함
			- right : float 속성이 right로 적용된 요소 위치 다음부터 내용들이 들어가도록 함
			- both : float 속성이 left와 right로 적용된 요소 위치 중 가장 밑에 있는 요소를
											기준으로 다음부터 내용들이 들어가도록 함
			 .text부분에 clear 값을 바꿔가면서 확인 하는것이 빠름 
			 
	 */

</style>
</head>
<body>
	
<div class="left">left</div>
<div class="right">right</div>
<div class="text">
		 .box요소 안에 있는 두요소를 이등분 하기 위해 inline-block을 이용하면 
				잘 되는것 처럼 보이지만, 요소 안에 있는 컨텐츠에 따라 어긋날수 도 있다.  
픽미픽피김기미미

</div>

</body>
</html>