<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>구조 예제</title>
	<style>
		*{font-weight: bold; color: white; font-size: 30px; text-align: left;}
 .header, .footer{
	  height: 60px; line-height:50px; background: yellow;}
	.container{margin: 10px 0;}
	.container::after{content: ''; clear: both; display: block;}
	nav, aside{ 
		width: 100px; height:400px; float: left; line-height: 400px; background:cornflowerblue;}
	aside{float: right;}
		section{
			height: 400px; background: cornflowerblue; float: left;
			width : calc(100% - 200px - 20px); margin-left: 10px;
			padding:10px; box-sizing: border-box;
		}
		.title{height: 40px; line-height: 20px; }
		.container > section > header{height: 50px; background-color: skyblue; line-height: 50px ;}
		.container > section > footer{height: 90px; background-color: greenyellow; line-height: 90px ;}
		.container > section > article{height:calc(100% - 160px -20px); background-color: red; line-height: 180px ;
		margin: 10px 0;}
	</style>
</head>
<body>

<header class="header"><h1>&lt;header&gt;</h1></header>
<div class="container">
<nav>&lt;nav&gt;</nav>
<section>
	<div class="title">&lt;section&gt;</div>
	<header>&lt;header&gt;</header>
	<article>&lt;article&gt;	</article>
	<footer>&lt;footer&gt;</footer>
</section>
<aside>&lt;aside&gt;</aside>
</div>
	<footer class="footer"><h1>&lt;footer&gt;</h1></footer>

</body>
</html>