<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>float 예제</title>

	<style>

		/* 
		- div태그의 가로 기본값은 부모 요소의 가로의 100%
		- float속성은 왼쪽과 오른쪽으로 요소들을 나눌때 사용 */

		.leftbox{
			width: 50%; height: 400px; background-color: red; border: 2px solid green; float: left; 
			box-sizing: border-box;}

		.rightbox{
			width: 50%; height: 400px; background-color: blue; border: 2px solid pink; float: right;
			box-sizing:  border-box; 
		
		}

		
		.leftbox2{
			width: 50%; height: 400px; background-color: pink; border: 2px solid gold; float: left; 
			box-sizing: border-box;}

		.rightbox2{
			width: 50%; height: 400px; background-color: darkmagenta; border: 2px solid goldenrod; float: right;
			box-sizing:  border-box; 
		
		}


	
	</style>
</head>
<body>
	<!-- .box요소 안에 있는 두요소를 이등분 하기 위해 inline-block을 이용하면 
				잘 되는것 처럼 보이지만, 요소 안에 있는 컨텐츠에 따라 어긋날수 도 있다.  -->


	<div class="leftbox">1</div><div class="rightbox">1</div>
	<div class="leftbox2">1</div><div class="rightbox2">1</div>
</body>
</html>